<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/collapsed_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@android:drawable/ic_dialog_info" />
            <ImageButton
                android:id="@+id/collapsed_close_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="70dp"
                android:tint="#D1D1D1"
                android:background="@null"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layoutExpanded"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="20dp"
            android:layout_margin="4dp"
            android:visibility="visible"
            android:elevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/expanded_close_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_close"
                            android:alpha="0.54"
                            android:tint="#FF000000"
                            android:background="@null"
                            android:contentDescription="Close window">
                        </ImageButton>
                        <ImageButton
                            android:id="@+id/expanded_fullscreen_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_fullscreen"
                            android:tint="#FF000000"
                            android:background="@null"
                            android:contentDescription="Expand to app">
                        </ImageButton>
                        <ImageButton
                            android:id="@+id/expanded_collapse_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_close_fullscreen"
                            android:tint="#FF000000"
                            android:background="@null"
                            android:contentDescription="Collapse window">
                        </ImageButton>
                    </LinearLayout>

                    <ImageView
                        android:layout_weight="0"
                        android:id="@+id/expanded_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="10dp" />
                </LinearLayout>

                <View
                    android:layout_height="1px"
                    android:layout_width="fill_parent"
                    android:background="#61000000"
                    android:id="@+id/separator1" />

                <ScrollView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scrollbars="">
                    <TextView
                        android:id="@+id/expanded_textView"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#ff000000"
                        android:lineSpacingMultiplier="1.6">
                    </TextView>
                </ScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>